# mcpvault

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  DOCKER.md  Dockerfile  FUTURE.md  MCPVault.sln  PROJECT_OVERVIEW.md  README.md  REQUIREMENTS.md  TODO.md  docker-compose.yml  package.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  release.yml  security.yml
dbbuilder/mcpvault/schemas/: 001_core_schema.sql  (+1 more)
scripts/: init-db.sh  start.sh
site/: .gitignore  blog.html  contact.html  demo.html  docs.html  index.html  package.json  robots.txt  sitemap.xml  vercel.json
site/css/: custom.css
site/js/: main.js
src/MCPVault.API/: MCPVault.API.csproj  Program.cs  appsettings.json
src/MCPVault.Core/: MCPVault.Core.csproj
src/MCPVault.Core/Authentication/: AuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs  MfaService.cs  MfaSettings.cs
src/MCPVault.Core/Authorization/: AuthorizationService.cs
src/MCPVault.Core/Authorization/Attributes/: AuthorizeDynamicAttribute.cs  AuthorizeResourceAttribute.cs
src/MCPVault.Core/Authorization/Handlers/: PermissionAuthorizationHandler.cs
src/MCPVault.Core/Authorization/Middleware/: AuthorizationMiddleware.cs
src/MCPVault.Core/Authorization/Models/: AuthorizationModels.cs
src/MCPVault.Core/Configuration/: EncryptionSettings.cs  JwtSettings.cs
src/MCPVault.Core/DTOs/: UserDtos.cs
src/MCPVault.Core/Exceptions/: CoreExceptions.cs
src/MCPVault.Core/Interfaces/: IAuditService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IEncryptionService.cs  IKeyVaultManager.cs  IKeyVaultProvider.cs  IKeyVaultProviderFactory.cs  IKeyVaultService.cs  IMcpClient.cs  IMcpServerRegistry.cs  IMcpServerRepository.cs  IMfaService.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserService.cs
src/MCPVault.Core/KeyVault/: KeyVaultManager.cs  KeyVaultProviderFactory.cs
src/MCPVault.Core/KeyVault/Models/: KeyVaultModels.cs
src/MCPVault.Core/KeyVault/Providers/: AwsSecretsManagerProvider.cs  AzureKeyVaultProvider.cs  GcpSecretManagerProvider.cs  HashiCorpVaultProvider.cs  LocalKeyVaultProvider.cs
src/MCPVault.Core/MCP/: McpClient.cs  McpClientModels.cs  McpProxyService.cs  McpServerRegistry.cs
src/MCPVault.Core/MCP/Exceptions/: McpExceptions.cs
src/MCPVault.Core/MCP/Mappers/: McpServerMapper.cs
src/MCPVault.Core/MCP/Models/: McpModels.cs  McpServerModels.cs
src/MCPVault.Core/Security/: CryptographicException.cs  EncryptedData.cs  EncryptionService.cs
src/MCPVault.Core/Services/: AuditService.cs  UserService.cs
src/MCPVault.Domain/: MCPVault.Domain.csproj
src/MCPVault.Infrastructure/: MCPVault.Infrastructure.csproj
src/MCPVault.Infrastructure/Database/: IDbConnection.cs  PostgreSqlConnection.cs
src/MCPVault.Infrastructure/Repositories/: OrganizationRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
(+47 files in other folders)
